import React from 'react';
import {inject, observer} from "mobx-react";




const Info = inject("store")(
  observer(({store}) => {
    const {toggleShowInfo} = store;
    return (
      <div className="info">
        <div>
          <button onClick={() => {toggleShowInfo()}}>{"< Вернуться"}</button>
        </div>
        <h3>О нас</h3>
        <div>
          <div><p className="min-margin">Мы создаем цифровые интеллектуальные устройства, которые
            восхищают людей уже при первом знакомстве с ними. Нас объединяет технический опыт, творческий характер и
            перфекционизм, которые формируют идеи и решения, чтобы поразить вас.</p></div>
        </div>
        <h3>Наша цель</h3>
        <p>Показать, как просто можно объединить все полезные функции в одном устройстве, да так, чтобы не просто
          произвести неизгладимое впечатление на пользователя, но и закрепить это впечатление на практике.</p>
        <h3>Принципы</h3>
        <p>Наши основные ценности прослеживаются во всем, что мы делаем. Они формируют ядро нашей команды на всех
          уровнях,
          позволяя нам выразить себя в создании оригинальных цифровых устройств, которые опережают время.</p>
      </div>
    );
  })
);


export default Info;